# eCommerceDs_Docker

./: .env  .gitignore  README.md  docker-compose.dcproj  docker-compose.yml  eCommerceDs_Docker.sln
eCommerceDs/: Dockerfile  Program.cs  appsettings.json  eCommerceDs.csproj  eCommerceDs.http
eCommerceDs/AutoMappers/: MappingProfile.cs
eCommerceDs/Classes/: HashResult.cs
eCommerceDs/Controllers/: AuthController.cs  CartDetailsController.cs  CartsController.cs  GroupsController.cs  MusicGenresController.cs  OrdersController.cs  RecordsController.cs  UsersController.cs
eCommerceDs/DTOs/: CartDTO.cs  CartDetailDTO.cs  CartDetailInfoDTO.cs  CartStatusDTO.cs  ChangePasswordDTO.cs  GroupDTO.cs  GroupInsertDTO.cs  GroupItemDTO.cs  GroupRecordsDTO.cs  GroupUpdateDTO.cs  LoginResponseDTO.cs  MusicGenreDTO.cs  MusicGenreInsertDTO.cs  MusicGenreItemDTO.cs  MusicGenreTotalGroupsDTO.cs  MusicGenreUpdateDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  RecordDTO.cs  RecordInsertDTO.cs  RecordItemDTO.cs  RecordItemExtDTO.cs  RecordUpdateDTO.cs  UserDTO.cs  UserInsertDTO.cs  UserLoginDTO.cs
eCommerceDs/Migrations/: 20250304153942_Init.Designer.cs  20250304153942_Init.cs  20250305173558_User.Designer.cs  20250305173558_User.cs  20250313080352_CART.Designer.cs  20250313080352_CART.cs  20250313093823_TotalPrice.Designer.cs  20250313093823_TotalPrice.cs  20250313100401_ClosedCart_false.Designer.cs  20250313100401_ClosedCart_false.cs  20250314104550_OrderDetail.Designer.cs  20250314104550_OrderDetail.cs  20250316151111_dbContextUser.Designer.cs  20250316151111_dbContextUser.cs  (+7 more)
(+54 files in other folders)
